accerciser
agave
alleyoop
almanah
alsa-oss
alsaplayer
alsa-plugins
alsa-tools
alsa-utils
appstream-glib
arch-install-scripts
at-spi2-atk
audacious
audacious-plugins
autoconf
autoconf-archive
autogen
auto-reencode
bash
b43-fwcutter
bemenu-git
bison
btrfs-progs
budgie-desktop-git
c++-gtk-utils
c++-gtk-utils-gtk2
clalsadrv
clang
clonezilla
clutter-gtk
colord-gtk
crda
ctags
c++utilities
darkhttpd
ddrescue
desktop-file-utils
devhelp
device-mapper
dhclient
dia
dialog
dmenu
dmraid
dnsmasq
dnsutils
dosfstools
dropbear
dvdrip
efax-gtk
efibootmgr
elinks
ethtool
evopop-gtk-theme-git
evopop-icon-theme
exfat-utils
expac
ext4magic
extundelete
f2fs-tools
faad2
ffmpeg
flac
flatpak
freetype2
fsarchiver
fuse
fuse2
gdisk
gdm
gettext
ghex
git
gitg
gjs
glade
glfw-wayland
gloobus-preview
gmtk
gnac
gnome
gnome-2048
gnome-activity-journal
gnome-alsamixer
gnome-applets
gnome-autoar
gnome-boxes
gnome-break-timer
gnome-characters
gnome-code-assistance
gnome-common
gnome-dictionary
gnome-doc-utils
gnome-extra
gnome-flashback
gnome-getting-started-docs
gnome-hearts
gnome-initial-setup
gnome-logs
gnome-menus
gnome-mplayer
gnome-multi-writer
gnome-nettool
gnome-online-miners
gnome-packagekit
gnome-panel
gnome-phone-manager
gnome-python
gnome-python-desktop
gnome-recipes
gnome-schedule
gnome-search-tool
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-subtitles
gnome-taquin
gnome-todo
gnome-user-share
gnome-video-effects
gnumeric
gnu-netcat
gobject-introspection
goobox
goocanvas
gparted
gpg-crypter
gpicview-gtk3
gpm
gptfdisk
grml-zsh-config
grsync
grub-libzfs
gspell
gsql
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gthumb
gtk2
gtk2+extra
gtk3
gtk3-print-backends
gtk-doc
gtk-engine-aurora
gtk-engine-murrine
gtk-engines
gtkmm
gtkmm3
gtkmm3-docs
gtkpod
gtk-sharp-2
gtk-sharp-3
gtk-sharp-beans
gtksourceview2
gtksourceview3
gtksourceviewmm
gtkspell
gtkspell3
gtk-update-icon-cache
gtk-vnc
gtranslator
gvfs
gwget
harfbuzz
help2man
hdparm
hicolor-icon-theme
icon-naming-utils
imlib
imv
intltool
ipw2100-fw
ipw2200-fw
irssi
jack
kmod
kupfer
ladspa
lame
lash
lcms2
lftp
libarchive
libcaca
libcdio-paranoia
libcue
libdrm
libdvdnav
libfm-gtk3
libgit2-glib
libgl
libglvnd
libgnomecanvas
libgnomekbd
libguess
libinput
libisoburn
libjpeg-turbo
libnautilus-extension
libnm
libnm-glib
libpeas
libpng
libsamplerate
libsm
libsoup
libunwind
libva
libvorbis
libx11
libxau
libxaw
libxcb
libxdmcp
libxext
libxfce4ui
libxi
libxinerama
libxkbcommon
libxnvctrl
libxpm
libxrandr
libxss
libxv
linux-atm
linux-zen-docs
llvm
logrotate
lollypop
lsb-release
lsscsi
lua52
lua-lgi
lxappearance-obconf-gtk3
lxmenu-data
lzfse-git
lzop
mc
mencoder
menumaker
mesa
mesa-vdpau
metacity
midori
mksyslinux
mm-common
mpg123
mpv
mtdev
mtools
ncurses
ndisc6
nemiver
neon
networkmanager
network-manager-applet
networkmanager-openvpn
nfoview
nfs-utils
nilfs-utils
nitrogen
nmap
nm-connection-editor
ntfs-3g-ar
ntp
nvidia-settings
nvidia-utils
obconf
obmenu
obtheme
openbox
openbox-themes  
openconnect
openssh
openvpn
orbment-git
os-prober
p7zip
pacutils
pango
pangox-compat
parole
partclone
parted
partimage
pciutils
pcmanfm-gtk3
pdnsd
perl
perl-encode-locale
perl-gettext
perl-gtk2-trayicon
perl-locale-gettext
perl-tk
perl-x11-protocol
perl-x11-protocol-other
perl-xml-libxslt
pigz
pixman
pkg-config
planner
polari
polipo
powerline-fonts
ppp
pptpclient
pygtk
pygtksourceview2
python2-cffi
python2-enum34
python2-gobject
python2-libzfs-git
python2-nautilus
python2-ply
python2-pycparser
python2-salsa20
python-docutils
python-gobject
python-gtkspellcheck
python-jedi
python-salsa20
qtcurve-gtk2
qtcurve-utils
ranger
refind-efi
regexxer
remmina
retro-gtk
rfkill
rp-pppoe
rsync
rubberband
rust
rustup
sdparm
seahorse
sg3_utils
smartmontools
smartscope
speedtouch
steadyflow
stunnel
sudo
sugar
sugar-toolkit-gtk3
sway
swc-git
sysprof
t1lib
taglib
tcl
tcpdump
tepl
testdisk
texinfo
tilix-bin
tint2
tixati
tk
tor
tor-browser-en-us
torsocks
trash-cli
ttf-dejavu
uchardet
udefrag
uget
unrar
unzip
usb_modeswitch
util-linux
v4l-utils
vala
vcdimager
velox-git
vim-minimal
vinagre
vino
vmoviedb
volwheel
vpnc
vte3-tilix
vte-tilix-common
wavgain
way-cooler
way-cooler-bg
wayland
wayland-protocols
wayland-wall-git
weston-eglstream
wget
wireless_tools
wireshark-common
wireshark-gtk
wlc
wld-git
wpa_actiond
wvdial
wxgtk2
wxgtk3
wxgtk-common
xarchiver
xcb-util-image
xcb-util-wm
xclip
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
xdg-utils
xdm-archlinux
xfce4-dev-tools
xl2tpd
xorg-font-util
xorg-mkfontscale
xorg-server
xorg-server-xwayland
xorg-xauth
xorg-xclipboard
xorg-xdm
xorg-xfd
xorg-xhost
xorg-xinit
xorg-xrandr
xorg-xrdb
xorg-xset
xweston
xz
yajl
yasm
yelp
yelp-tools
zbectl-git
zd1211-firmware
zita-alsa-pcmi
