title   Arch Linux archiso x86_64 UEFI CD
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_device="/dev/disk/by-label/cow" nvidia-drm-modeset=1 intel_iomnu=on add_efi_memmap pcie_port_pm=off libata.noacpi=1 script=autorun.sh
